EMAIL_USER=
EMAIL_PASSWORD=
PORT=
SMTP_HOST=
SMTP_PORT=
APP_BASE_URL=
JWT_SECRET=

# this is the seed for the shortid library, which generates unique ids for the app.
# it can be any int64
SHORT_ID_SEED=  